<!DOCTYPE html>
<html>
<head lang="en">
	<title>ABOUT US</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
div.box {
  background-color: lightgrey;
  width: 900px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

</style>
	
</head>
<body>
	<body bgcolor=#800000>
<h3>ABOUT US</h3>

<div class="box">At CoffeeHub, each day starts with a great cup of coffee with family, friends, co-workers ... As great coffee should be experienced - not rushed! 

  Our company was founded based on a passion to deliver you fresh roasted premium coffees that taste the way coffee was meant to taste, and we think a great cup of coffee inspires great conversation.  In some small way, we hope to impact this world through great tasting coffee shared in community with others.    </div>
  <div class="box">At CoffeeHub, each day starts with a great cup of coffee with family, friends, co-workers ... As great coffee should be experienced - not rushed! 

    Our company was founded based on a passion to deliver you fresh roasted premium coffees that taste the way coffee was meant to taste, and we think a great cup of coffee inspires great conversation.  In some small way, we hope to impact this world through great tasting coffee shared in community with others.Taste:  We are committed to crafting you excellent roasted whole bean coffee delivered fresh.  We roast our coffees in a fluid bed roaster in small batches using traditional sight, smell, sound, & a bit of technology to craft flavor. 

    Health & Environment:  Our Coffee is roasted in an environmentally friendly manner while burning no fossil fuels.  We use only clean, hydroelectricity generated here in the Pacific Northwest leaving a minimal carbon footprint.
    
    Sourcing our Beans:  We are committed to bringing you responsibly sourced, high quality arabica beans.  This is based on a commitment to our growers & their communities    </div>
</body>

</html>
